<!DOCTYPE html>
<html lang = "en">
<head>
    <title>Francesca's Journal</title>
    <meta charset="utf-8">


<link rel="stylesheet" type="text/css" href="journal.css">
<script src="journal.js"></script>
<link href='https://fonts.googleapis.com/css?family=Roboto:400,300italic,300,100italic,100,400italic,500,500italic,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>

</head>
<body>

      <div class="header">      
            <h1>Francesca's Journal </h1>
            <h3 class="titleDescription">So fresh and so clean </h3>
      </div> 

      <div id="entryForm">
      <div id="journal">
            <div class="title">
                  <textarea id="title" rows="1" cols="66" placeholder="Title"></textarea>
            </div>
            <br>
            <div>
                  <input type="text" id="entryPhoto" name="Photo" placeholder="PhotoURL" size="67">
            </div>
            <br>
            <div>
                  <textarea id="entryContent" cols="66" rows="3" placeholder="Say something about yourself"></textarea>
            <button id="submit" onclick="addJournalEntry();">Submit</button>
      </div>     
      </div>
      </div>
      <h1 id="jTitle">Journal Entries</h1>
      <div id = "entries">
            <ul>
              <div id = "comment-feed">
                <li id = "first-entry">
  
                </li>
              </div>
            </ul>
      </div>
</body>
</html>
