body{
  width: 100%;
  margin: 0 auto;
  background-color:#c9ffff;
  font-family: 'Montserrat', sans-serif;
  overflow-x: hidden;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin:auto;

  
}

* {
    box-sizing: border-box;
}

.entireJournal {
    border-style: solid;
    border-color: white;
    border-width: 10px;
    background-color: #19a0a0;
    height: fit-content;
    position: relative;
    vertical-align: middle;
    margin-left: 10%;
    margin-right: 10%;
    color:#19a0a0;
}



.header{
    background-color: #A8F0F0;
    text-align: right;
    border-style: solid;
    border-color: #A8F0F0;
    border-width: 5px;
    border-radius: 1px;
    color:#168989;

}

.entryContent {
    background-color: #A8F0F0; 
    border: solid;
    border-color: #19a0a0;
}

.entry {
    border-style: solid;
    border-color: #afe0e0;
    background-color: #E8FBFB;
    border-width: 2px;
    border-radius: 15px;
    padding: 5px;
    margin-top: 10px;
    overflow: hidden;
    text-align: left;
    color:#059d9d;
    margin-bottom: 10px;
    margin-left: 45px;
    margin-right: 45px;

}

#title {
    background-color: #A8F0F0; 
    border: solid;
    border-color: #19a0a0;
}



#jTitle{
    text-align: center;
    color:#19a0a0;
}

.titleDescription {
    font-size: 14pt;
}

span{
    border-bottom: dashed;
    border-color: #19a0a0;
    border-width: 2px;
}

img {
    float: right;
    margin: 5px;
}

.pStyle{
    text-align: justify;
    overflow: hidden;
    font-weight: bold;
    font-size: 10pt;
    /* font-family: Georgia, 'Times New Roman', Times, serif; */
}

input[type="text"]{

    background-color: #A8F0F0; 
    border: solid;
    border-color: #19a0a0;
    border-radius: 2px;
    font-family: 'Montserrat', sans-serif;
    width: 100%;
  }

  #txtA {
    background-color: #A8F0F0; 
    border: solid;
    border-color: #19a0a0;
  }
  

#journal{
    background: #19a0a0;
    position: relative;
    margin: 0 auto;
    width: 500px;
    height: 250px;
    border:1px solid #ccc;
    border-radius:2px;
    margin-top: 100px;
    left: 0;
    bottom: 0;
    right: 0; 
    border: solid;
    border-color: #19a0a0;
    border-width: 2px;
    border-radius: 5px;

    
}

img{
    margin-top: 3%;
    margin-left: 3%;
}

button{
    background-color: #A8F0F0;
    border:1px solid #19a0a0;
    border-radius:2px;
    padding: 1% 5%;
    color:#6e6e6e;
    font-family: 'Montserrat', sans-serif;
}

button:hover{
    cursor: pointer;
    opacity: 0.9;
}

#upload{
    position: relative;
    top: -10px;
    left: 5px;
}

textarea{
    background-color: #A8F0F0; 
    border-top: solid;
    border-bottom: solid;
    border-color: #19a0a0;
    border-radius: 2px;
    font-family: 'Montserrat', sans-serif;
    width: 100%;
}


.comments{
    margin-left: 1%;
    margin-top: 1.5%;
    text-align: center;
}


#submit{
    position: relative;
    top: 15px;
    left: 40%;

}

#entries{
    margin: 0 auto;
    text-align: center;


}

#comment-feed{
    position: relative;
    margin: 0 auto;
    text-align: center;
    left: 50%;
    margin-left: -255px;
}

#entries > ul{
    text-decoration: none;
    list-style-type: none;
    position: relative;
    margin: 0 auto;
    text-align: center;

}

#entries > ul li{
    position: relative;
    text-align: left;

}

textarea {
    resize: none;
}

