<!DOCTYPE html>

<html lang="en">    
    <head>
        <meta charset="utf-8">
        <title>About Me Webpage</title>
    </head>
        
    <body style="background-color:#FFFFFF; color: #404040; font-size: 11pt;">
            <h1 style="background-color:#F0F0F0; color: #A4A400; font-family: 'Lucida Sans Unicode', 'Helvetica', Arial, sans-serif; font-size: 22pt; text-align: center; font-weight:bold;"><u>Francesca Castagnetti</u></h1>
           

            <h3 style="background-color:#F0F0F0; color: #A4A400; font-family: 'Lucida Sans Unicode', 'Helvetica', Arial, sans-serif; font-size: 18pt; font-weight: lighter"><u>Brief Description</u></h3>
            <p>
                I am a 19 year old college student from New Jersery currently living in Washington DC. 
                I am the youngest member in my immediate family and my lucky number is six.
            </p>
           

            <h3 style="background-color:#F0F0F0; color: #A4A400; font-family: 'Lucida Sans Unicode', 'Helvetica', Arial, sans-serif; font-size: 18pt; font-weight: lighter"><u>Courses I Am Taking This Semester</u></h3>
            <ul>
                <li>Algorithms and Data Structures</li>
                <li>Computer Science III</li>
                <li>Computer Systems Organization</li>
                <li>U.S. Society in a Global Perspective</li>
                <li>Web Programming</li>
            </ul>
           
            
            <h3 style="background-color:#F0F0F0; color: #A4A400; font-family: 'Lucida Sans Unicode', 'Helvetica', Arial, sans-serif; font-size: 18pt; font-weight: lighter;"><u>My Favorite Movies (Click to learn more!)</u></h3>
            <ul>
                <li><a href="https://en.wikipedia.org/wiki/The_Heat_(film)" target="_blank" style = "color: #A4A400">The Heat</a> </li>
                <li><a href="https://en.wikipedia.org/wiki/Black_Sheep_(1996_film)" target="_blank" style = "color: #A4A400">Black Sheep</a> </li>
                <li><a href="https://en.wikipedia.org/wiki/Just_Go_with_It" target="_blank" style = "color: #A4A400">Just Go With It</a> </li>
                <li><a href="https://en.wikipedia.org/wiki/Miss_Congeniality_(film)" target="_blank" style = "color: #A4A400">Miss Congeniality</a> </li>
            </ul>
            

            <h3 style="background-color:#F0F0F0; color: #A4A400; font-family: 'Lucida Sans Unicode', 'Helvetica', Arial, sans-serif; font-size: 18pt; font-weight: lighter"><u>My Favorite Books (Click to learn more!)</u></h3>
            <ul>
                <li><a href="https://en.wikipedia.org/wiki/The_Color_Purple" target="_blank" style = "color: #A4A400">The Color Purple</a> by Alice Walker</li>
                <li><a href="https://en.wikipedia.org/wiki/The_Scarlet_Letter" target="_blank" style = "color: #A4A400">The Scarlet Letter</a> by Nathaniel Hawthorne</li>
                <li><a href="https://en.wikipedia.org/wiki/Night_(memoir)" target="_blank" style = "color: #A4A400">Night</a> by Elie Wiesel</li>
                <li><a href="https://en.wikipedia.org/wiki/Smile_(comic_book)" target="_blank" style = "color: #A4A400">Smile</a> by Raina Telgemeier</li>   
            </ul>
           
            <h3 style="background-color:#F0F0F0; color: #A4A400; font-family: 'Lucida Sans Unicode', 'Helvetica', Arial, sans-serif; font-size: 18pt; font-weight: lighter"><u>My Favorite Games (Click to play!!!)</u></h3>
            <ul>
                <li><a href="https://www.nytimes.com/crosswords/game/mini" target="_blank" style = "color: #A4A400">NYTimes Mini Crossword</a></li>
                <li><a href="https://solitaired.com/" target="_blank" style = "color: #A4A400">Solitaire</a></li>
                <li><a href="https://sudoku.com/" target="_blank" style = "color: #A4A400">Sudoku</a></li>
                <li><a href="https://www.nytimes.com/games/wordle/index.html" target="_blank" style= "color: #A4A400">Wordle</a></li>
            </ul>
            
            <h3 style="background-color:#F0F0F0; color: #A4A400; font-family: 'Lucida Sans Unicode', 'Helvetica', Arial, sans-serif; font-size: 18pt; font-weight: lighter"><u>My Favorite TV Shows (Click to learn more!)</u></h3>
            <ul>
                <li><a href="https://en.wikipedia.org/wiki/RuPaul%27s_Drag_Race" target="_blank" style = "color: #A4A400">RuPaul's Drag Race</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Breaking_Bad" target="_blank" style = "color: #A4A400">Breaking Bad</a></li>
                <li><a href="https://en.wikipedia.org/wiki/That_%2770s_Show" target="_blank" style = "color: #A4A400">That '70s Show</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Impractical_Jokers" target="_blank" style = "color: #A4A400">Impractical Jokers</a></li>

            </ul>
            
            <h3 style="background-color:#F0F0F0; color: #A4A400; font-family: 'Lucida Sans Unicode', 'Helvetica', Arial, sans-serif; font-size: 18pt; font-weight: lighter"><u>Me When I Am Happy :)</u></h3>
            <p><img src='images/happy.jpg' alt= 'happy image'></p>

            <h3 style="background-color:#F0F0F0; color: #A4A400; font-family: 'Lucida Sans Unicode', 'Helvetica', Arial, sans-serif; font-size: 18pt; font-weight: lighter"><u>Me When I Am Sad :( </u></h3>
            <p><img src='images/sad.jpg' alt= 'sad image'></p>
            
            <h3 style="background-color:#F0F0F0; color: #A4A400; font-family: 'Lucida Sans Unicode', 'Helvetica', Arial, sans-serif; font-size: 18pt; font-weight: lighter"> <u>A Bit About My Neighbor: Genevieve</u></h3>
            <p>
                I share three classes with Genevieve this semester. 
                She is a junior and she is majoring in computer science!
            </p>
            <hr>
            <br>

        </body>
</html>