<!DOCTYPE html>
<html lang="en">    
    <head>
        <meta charset="utf-8">
        <title>Chess</title>
    </head>
        <body style='background-color: #aeb2fc;'>
              <table border="1" style="width:650px; height: 650px; border:1px solid black;margin-left:auto;margin-right:auto;">
                <tbody>
                    <tr>
                        <th style="width:75px; height: 75px"></th>
                        <th style="width:75px; height: 75px"> A </th>
                        <th style="width:75px; height: 75px"> B </th>
                        <th style="width:75px; height: 75px"> C </th>
                        <th style="width:75px; height: 75px"> D </th>
                        <th style="width:75px; height: 75px"> E </th>
                        <th style="width:75px; height: 75px"> F </th>
                        <th style="width:75px; height: 75px"> G </th>
                        <th style="width:75px; height: 75px"> H </th>
                    </tr>
                    <tr>
                        <th style="width:75px; height: 75px">8</th>
                        <td title= "A8"><img style="display:block; width: 100%; height: 90%" src='images/rook.png' alt= 'rook'></td>
                        <td title= "B8" style="background-color:#7258c3"><img style="display:block; width: 100%; height: 90%" src='images/knight.png' alt= 'knight'></td>
                        <td title= "C8"><img style="display:block; width: 100%; height: 90%" src='images/bishop.png' alt= 'bishop'></td>
                        <td title= "D8" style="background-color:#7258c3"><img style="display:block; width: 100%; height: 110%" src='images/king.png' alt= 'king'></td>
                        <td title= "E8"><img style="display:block; width: 100%; height: 90%" src='images/queen.png' alt= 'queen'></td>
                        <td title= "F8" style="background-color:#7258c3"><img style="display:block; width: 100%; height: 90%" src='images/bishop.png' alt= 'bishop'></td>
                        <td title= "G8"><img style="display:block; width: 100%; height: 90%" src='images/knight.png' alt= 'knight'></td>
                        <td title= "H8" style="background-color:#7258c3"><img style="display:block; width: 100%; height: 90%" src='images/rook.png' alt= 'rook'></td>
                    </tr>
                    <tr>
                        <th style="width:75px; height: 75px">7</th>
                        <td title= "A7" style="background-color:#7258c3"><img style="display:block; width: 90%; height: 70%" src='images/pawn.png' alt= 'pawn'></td>
                        <td title= "B7"><img style="display:block; width: 90%; height: 70%" src='images/pawn.png' alt= 'pawn'></td>
                        <td title= "C7" style="background-color:#7258c3"><img style="display:block; width: 90%; height: 70%" src='images/pawn.png' alt= 'pawn'></td>
                        <td title= "D7"><img style="display:block; width: 90%; height: 70%" src='images/pawn.png' alt= 'pawn'></td>
                        <td title= "E7" style="background-color:#7258c3"><img style="display:block; width: 90%; height: 70%" src='images/pawn.png' alt= 'pawn'></td>
                        <td title= "F7"><img style="display:block; width: 90%; height: 70%" src='images/pawn.png' alt= 'pawn'></td>
                        <td title= "G7" style="background-color:#7258c3"><img style="display:block; width: 90%; height: 70%" src='images/pawn.png' alt= 'pawn'></td>
                        <td title= "H7"><img style="display:block; width: 90%; height: 70%" src='images/pawn.png' alt= 'pawn'></td>
                    </tr>
                    <tr>
                        <th style="width:75px; height: 75px">6</th>
                        <td title= "A6"></td>
                        <td title= "B6" style="background-color:#7258c3"></td>
                        <td title= "C6"></td>
                        <td title= "D6" style="background-color:#7258c3"></td>
                        <td title= "E6"></td>
                        <td title= "F6" style="background-color:#7258c3"></td>
                        <td title= "G6"></td>
                        <td title= "H6" style="background-color:#7258c3"></td>
                    </tr>
                    <tr>
                        <th style="width:75px; height: 75px">5</th>
                        <td title= "A5" style="background-color:#7258c3"></td>
                        <td title= "B5"></td>
                        <td title= "C5" style="background-color:#7258c3"></td>
                        <td title= "D5"></td>
                        <td title= "E5" style="background-color:#7258c3"></td>
                        <td title= "F5"></td>
                        <td title= "G5" style="background-color:#7258c3"></td>
                        <td title= "H5"></td>
                    </tr>
                    <tr>
                        <th style="width:75px; height: 75px">4</th>
                        <td title= "A4"></td>
                        <td title= "B4" style="background-color:#7258c3"></td>
                        <td title= "C4"></td>
                        <td title= "D4" style="background-color:#7258c3"></td>
                        <td title= "E4"></td>
                        <td title= "F4" style="background-color:#7258c3"></td>
                        <td title= "G4"></td>
                        <td title= "H4" style="background-color:#7258c3"></td>
                    </tr>
                    <tr>
                        <th style="width:75px; height: 75px">3</th>
                        <td title= "A3" style="background-color:#7258c3"></td>
                        <td title= "B3"></td>
                        <td title= "C3" style="background-color:#7258c3"></td>
                        <td title= "D3"></td>
                        <td title= "E3" style="background-color:#7258c3"></td>
                        <td title= "F3"></td>
                        <td title= "G3" style="background-color:#7258c3"></td>
                        <td title= "H3"></td>
                    </tr>
                    <tr> 
                        <th style="width:75px; height: 75px">2</th>
                        <td title= "A2"><img style="display:block; width: 90%; height: 70%" src='images/pawn.png' alt= 'pawn'></td>
                        <td title= "B2" style="background-color:#7258c3"><img style="display:block; width: 90%; height: 70%" src='images/pawn.png' alt= 'pawn'></td>
                        <td title= "C2"><img style="display:block; width: 90%; height: 70%" src='images/pawn.png' alt= 'pawn'></td>
                        <td title= "D2" style="background-color:#7258c3"><img style="display:block; width: 90%; height: 70%" src='images/pawn.png' alt= 'pawn'></td>
                        <td title= "E2"><img style="display:block; width: 90%; height: 70%" src='images/pawn.png' alt= 'pawn'></td>
                        <td title= "F2" style="background-color:#7258c3"><img style="display:block; width: 90%; height: 70%" src='images/pawn.png' alt= 'pawn'></td>
                        <td title= "G2"><img style="display:block; width: 90%; height: 70%" src='images/pawn.png' alt= 'pawn'></td>
                        <td title= "H2" style="background-color:#7258c3"><img style="display:block; width: 90%; height: 70%" src='images/pawn.png' alt= 'pawn'></td>
                    </tr>
                    <tr>
                        <th style="width:75px; height: 75px">1</th>
                        <td title= "A1" style="background-color:#7258c3"><img style="display:block; width: 100%; height: 90%" src='images/rook.png' alt= 'rook'></td>
                        <td title= "B1"><img style="display:block; width: 100%; height: 90%" src='images/knight.png' alt= 'knight'></td>
                        <td title= "C1" style="background-color:#7258c3"><img style="display:block; width: 100%; height: 90%" src='images/bishop.png' alt= 'bishop'></td>
                        <td title= "D1"><img style="display:block; width: 100%; height: 110%" src='images/king.png' alt= 'king'></td>
                        <td title= "E1" style="background-color:#7258c3"><img style="display:block; width: 100%; height: 90%" src='images/queen.png' alt= 'queen'></td>
                        <td title= "F1"><img style="display:block; width: 100%; height: 90%" src='images/bishop.png' alt= 'bishop'></td>
                        <td title= "G1" style="background-color:#7258c3"><img style="display:block; width: 100%; height: 90%" src='images/knight.png' alt= 'knight'></td>
                        <td title= "H1"><img style="display:block; width: 100%; height: 90%" src='images/rook.png' alt= 'rook'></td>
                    </tr>
                </tbody>
            </table>
                
        </body>
</html>