<!DOCTYPE html>
<html lang="en">    
    <head>
        <meta charset="utf-8">
        <title>Machine Learning Types</title>
    </head>
        <body style="background-color:#21ace8; color:#a512f5;">
            <hr>
            <h1 style="background-color:#17f5fc;">Machine Learning Types</h1>
            <hr>
            
            <h2 style="color:#ff02bc;"><u>Supervised Learning</u></h2>
            <h3 style="color:#02ff45;">Target Variable Type</h3>
            <p style="color:#1209ff;">Continuous Target Variable</p>
                    <ul>
                        <li>Regression
                            <ul>
                                <li><a href="https://en.wikipedia.org/wiki/Linear_regression" target="_blank">Linear Regression</a></li>
                                <li><a href="https://en.wikipedia.org/wiki/Nonlinear_regression" target="_blank">Nonlinear Regression</a></li>
                                <li><a href="https://en.wikipedia.org/wiki/Variance_of_the_mean_and_predicted_responses" target="_blank">Prediction</a></li>
                                <li><a href="https://en.wikipedia.org/wiki/Regression_analysis" target="_blank">Power Sample and Size Calculations</a></li>
                                <li><a href="https://en.wikipedia.org/wiki/Bayesian_inference" target="_blank">Bayesian Methods</a></li>
                                <li><a href="https://en.wikipedia.org/wiki/Least_absolute_deviations" target="_blank">Least Absolute Deviations</a></li>
                                <li><a href="https://en.wikipedia.org/wiki/Nonparametric_regression" target="_blank">Nonparametric Regression</a></li>
                                <li><a href="https://en.wikipedia.org/wiki/Scenario_optimization" target="_blank">Scenario Optimization</a></li>
                            </ul>
                        </li>
                    </ul>  
                <p style="color:#1209ff;">Categorical Target Variable</p>
                    <ul>
                        <li>Classification
                            <ul>
                                <li><a href="https://en.wikipedia.org/wiki/Artificial_neural_network" target="_blank">Artificial Neural Networks</a></li>
                                <li><a href="https://en.wikipedia.org/wiki/Boosting_(machine_learning)" target="_blank">Boosting (meta-algorithm)</a></li>
                                <li><a href="https://en.wikipedia.org/wiki/Decision_tree_learning" target="_blank">Decision Tree Learning</a></li>
                                <li><a href="https://en.wikipedia.org/wiki/Genetic_programming" target="_blank">Genetic Programming</a></li>
                                <li><a href="https://en.wikipedia.org/wiki/Kernel_(statistics)" target="_blank">Kernel Estimation</a></li>
                                <li><a href="https://en.wikipedia.org/wiki/Learning_vector_quantization" target="_blank">Learning Vector Quantization</a></li>
                                <li><a href="https://en.wikipedia.org/wiki/Linear_classifier" target="_blank">Linear Classifier</a></li>
                                <li><a href="https://en.wikipedia.org/wiki/Quadratic_classifier" target="_blank">Quadratic Classifier</a></li>
                                <li><a href="https://en.wikipedia.org/wiki/Support_vector_machine" target="_blank">Support Vector Machine</a></li>








                            </ul>
                        </li>  
                    </ul>          
            
            <h2 style="color:#ff02bc;"><u>Unsupervised Learning</u></h2>
            <h3 style="color:#02ff45;"> Target Variable Type</h3>
                <p style="color:#1209ff;">Target Variable Not Available</p>
                    <ul>
                        <li>Clustering
                            <ul>
                                <li><a href="https://en.wikipedia.org/wiki/Hierarchical_clustering" target="_blank">Connectivity-based Clustering</a></li>
                                <li><a href="https://en.wikipedia.org/wiki/Association_rule_learning" target="_blank">Centroid-based Clustering</a></li>
                                <li><a href="https://en.wikipedia.org/wiki/Association_rule_learning" target="_blank">Distribution-based Clustering</a></li>
                                <li><a href="https://en.wikipedia.org/wiki/Association_rule_learning" target="_blank">Density-based Clustering</a></li>
                                <li><a href="https://en.wikipedia.org/wiki/Association_rule_learning" target="_blank">Grid-based Clustering</a></li>





                            </ul>    
                        </li>
                        <li>Association
                            <ul>
                                <li><a href="https://en.wikipedia.org/wiki/Association_rule_learning" target="_blank">Apriori</a></li>
                                <li><a href="https://en.wikipedia.org/wiki/Cluster_analysis" target="_blank">Eclat</a></li>
                                <li><a href="https://en.wikipedia.org/wiki/Cluster_analysis" target="_blank">FP-growth</a></li>
                                <li><a href="https://en.wikipedia.org/wiki/Cluster_analysis" target="_blank">ASSOC</a></li>
                                <li><a href="https://en.wikipedia.org/wiki/Cluster_analysis" target="_blank">OPUS Search</a></li>




                            </ul>
                        </li>

                    </ul>
               
 
            <h2 style="color:#ff02bc;"><u>Semi-Supervised Learning</u></h2>
            <h3 style="color:#02ff45;">Target Variable Type</h3>
                <p style="color:#1209ff;">Categorical Target Variable</p>
                    <ul>
                        <li>Classification
                            <ul>
                                <li><a href="https://en.wikipedia.org/wiki/Artificial_neural_network" target="_blank">Artificial Neural Networks</a></li>
                                <li><a href="https://en.wikipedia.org/wiki/Boosting_(machine_learning)" target="_blank">Boosting (meta-algorithm)</a></li>
                                <li><a href="https://en.wikipedia.org/wiki/Decision_tree_learning" target="_blank">Decision Tree Learning</a></li>
                                <li><a href="https://en.wikipedia.org/wiki/Genetic_programming" target="_blank">Genetic Programming</a></li>
                                <li><a href="https://en.wikipedia.org/wiki/Kernel_(statistics)" target="_blank">Kernel Estimation</a></li>
                                <li><a href="https://en.wikipedia.org/wiki/Learning_vector_quantization" target="_blank">Learning Vector Quantization</a></li>
                                <li><a href="https://en.wikipedia.org/wiki/Linear_classifier" target="_blank">Linear Classifier</a></li>
                                <li><a href="https://en.wikipedia.org/wiki/Quadratic_classifier" target="_blank">Quadratic Classifier</a></li>
                                <li><a href="https://en.wikipedia.org/wiki/Support_vector_machine" target="_blank">Support Vector Machine</a></li>                            </ul>   
                        </li>
                        <li>Clustering
                            <ul>
                                <li><a href="https://en.wikipedia.org/wiki/Hierarchical_clustering" target="_blank">Connectivity-based Clustering</a></li>
                                <li><a href="https://en.wikipedia.org/wiki/Association_rule_learning" target="_blank">Centroid-based Clustering</a></li>
                                <li><a href="https://en.wikipedia.org/wiki/Association_rule_learning" target="_blank">Distribution-based Clustering</a></li>
                                <li><a href="https://en.wikipedia.org/wiki/Association_rule_learning" target="_blank">Density-based Clustering</a></li>
                                <li><a href="https://en.wikipedia.org/wiki/Association_rule_learning" target="_blank">Grid-based Clustering</a></li>                            </ul>
                        </li>         
                    </ul>

            <h2 style="color:#ff02bc;"><u>Reinforcement Learning</u></h2>
            <h3 style="color:#02ff45;">Target Variable Type</h3>
                <p style="color:#1209ff;">Categorical Target Variable</p>
                    <ul>
                        <li>Classification
                            <ul>
                                <li><a href="https://en.wikipedia.org/wiki/Artificial_neural_network" target="_blank">Artificial Neural Networks</a></li>
                                <li><a href="https://en.wikipedia.org/wiki/Boosting_(machine_learning)" target="_blank">Boosting (meta-algorithm)</a></li>
                                <li><a href="https://en.wikipedia.org/wiki/Decision_tree_learning" target="_blank">Decision Tree Learning</a></li>
                                <li><a href="https://en.wikipedia.org/wiki/Genetic_programming" target="_blank">Genetic Programming</a></li>
                                <li><a href="https://en.wikipedia.org/wiki/Kernel_(statistics)" target="_blank">Kernel Estimation</a></li>
                                <li><a href="https://en.wikipedia.org/wiki/Learning_vector_quantization" target="_blank">Learning Vector Quantization</a></li>
                                <li><a href="https://en.wikipedia.org/wiki/Linear_classifier" target="_blank">Linear Classifier</a></li>
                                <li><a href="https://en.wikipedia.org/wiki/Quadratic_classifier" target="_blank">Quadratic Classifier</a></li>
                                <li><a href="https://en.wikipedia.org/wiki/Support_vector_machine" target="_blank">Support Vector Machine</a></li>                            
                            </ul>   
                        </li> 
                    </ul>
                <p style="color:#1209ff;">Target Variable Not Available</p>
                    <ul>
                        <li>Control
                            <ul>
                                <li><a href="https://en.wikipedia.org/wiki/Machine_learning_control" target="_blank">Altitude Control of Satellites</a></li>
                                <li><a href="https://en.wikipedia.org/wiki/Machine_learning_control" target="_blank">Building Thermal Control</a></li>   
                                <li><a href="https://en.wikipedia.org/wiki/Machine_learning_control" target="_blank">Feedback Turbulence Control</a></li>
                                <li><a href="https://en.wikipedia.org/wiki/Remotely_operated_underwater_vehicle" target="_blank">Remotely Operated Underwater Vehicles</a></li>
                            </ul>    

                        </li> 
                    </ul>    
        </body>
</html>