<!DOCTYPE html>
<html lang="en">
    <head>
        <title>BMI Calculator</title>
        <meta charset = "utf-8">
        <script src="codingChallenges.js"></script>
        <link rel="stylesheet" href="BMI.css">
    
    </head>
    <body>

            <h1>BMI Calculator</h1>
            <textarea id="M1" cols="66" rows="3" placeholder="Enter your mass (in kgs)"></textarea>
            <textarea id="H1" cols="66" rows="3" placeholder="Enter your height (in meters)"></textarea>

            <textarea id="M2" cols="66" rows="3" placeholder="Enter another person's mass (in kgs)"></textarea>
            <textarea id="H2" cols="66" rows="3" placeholder="Enter another person's height (in meters)"></textarea>


            <div id="submitDiv">

                <button id="submit" onclick="calcBMI();">Submit</button>

            </div>

            <p id="BMIs"></p>


        </body>
</html>