<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Cost of Bill</title>
        <meta charset = "utf-8">
        <script src="codingChallenges.js"></script>
        <link rel="stylesheet" href="bill.css">
    </head>   
    <body>
            <h1>Calculating the Total Cost of Your Bill</h1>
            <div>   
                <textarea id="bill" cols="66" rows="3" placeholder="Enter the price of your bill (exclude dollar sign)"></textarea>
            </div>

            <div id="submitDiv">
                <button id="submit" onclick="calcBill();">Submit</button>
            </div>

            <p id="cost"></p>


        </body>
</html>