<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Pandas vs Koalas Game</title>
        <meta charset = "utf-8">
        <script src="codingChallenges.js"></script>        
        <link rel="stylesheet" href="PK.css">
    </head>
    <body>

            <h1>Pandas vs Koalas Game</h1>
            <div id="div1">
                <textarea id="P1" cols="60" rows="3" placeholder="Enter the Pandas Score for their first game"></textarea>
                <textarea id="P2" cols="64" rows="3" placeholder="Enter the Pandas Score for their first game"></textarea>
                <textarea id="P3" cols="64" rows="3" placeholder="Enter the Pandas Score for their second game"></textarea>
            </div>
            <div id="div2">
                <textarea id="K1" cols="64" rows="3" placeholder="Enter the Koalas Score for their first game"></textarea>
                <textarea id="K2" cols="64" rows="3" placeholder="Enter the Koalas Score for their second game"></textarea>
                <textarea id="K3" cols="64" rows="3" placeholder="Enter the Koalas Score for their third game"></textarea>
            </div>
            <div id="submitDiv">
                <button id="submit" onclick="compareTeams();">Submit</button>
            </div>

            <p id="scores"></p>
        </body>
</html>