<!-- HTML Copied and pasted from HW1 assignment, deleted all css styling in this file-->
<!-- HTML file contains all info and data, breakdown of style in css file -->

<!DOCTYPE html>
<html lang="en">    
    <head>
        <meta charset="utf-8">
        <title>Chess</title>
        <link rel="stylesheet" type="text/css" href="chess.css">

    </head>
        <body>
              <table>
                <tbody>
                    <tr>
                        <th></th>
                        <th> A </th>
                        <th> B </th>
                        <th> C </th>
                        <th> D </th>
                        <th> E </th>
                        <th> F </th>
                        <th> G </th>
                        <th> H </th>
                    </tr>
                    <tr>
                        <th>8</th>
                        <td title= "A8"><img class ="rook" src='images/rook.png' alt= 'rook'></td>
                        <td title= "B8" class=" filled"><img class = "knight" src='images/knight.png' alt= 'knight'></td>
                        <td title= "C8"><img class = "bishop" src='images/bishop.png' alt= 'bishop'></td>
                        <td title= "D8" class=" filled"><img class = "king" src='images/king.png' alt= 'king'></td>
                        <td title= "E8"><img class = "queen" src='images/queen.png' alt= 'queen'></td>
                        <td title= "F8" class=" filled"><img class = "bishop" src='images/bishop.png' alt= 'bishop'></td>
                        <td title= "G8"><img class = "knight" src='images/knight.png' alt= 'knight'></td>
                        <td title= "H8" class=" filled"><img class = "rook" src='images/rook.png' alt= 'rook'></td>
                    </tr>
                    <tr>
                        <th>7</th>
                        <td title= "A7" class=" filled"><img class = "pawn" src='images/pawn.png' alt= 'pawn'></td>
                        <td title= "B7"><img class = "pawn" src='images/pawn.png' alt= 'pawn'></td>
                        <td title= "C7" class=" filled"><img class = "pawn" src='images/pawn.png' alt= 'pawn'></td>
                        <td title= "D7"><img class = "pawn" src='images/pawn.png' alt= 'pawn'></td>
                        <td title= "E7" class=" filled"><img class = "pawn" src='images/pawn.png' alt= 'pawn'></td>
                        <td title= "F7"><img class = "pawn" src='images/pawn.png' alt= 'pawn'></td>
                        <td title= "G7" class=" filled"><img class = "pawn" src='images/pawn.png' alt= 'pawn'></td>
                        <td title= "H7"><img class = "pawn" src='images/pawn.png' alt= 'pawn'></td>
                    </tr>
                    <tr>
                        <th>6</th>
                        <td title= "A6"></td>
                        <td title= "B6" class=" filled"></td>
                        <td title= "C6"></td>
                        <td title= "D6" class=" filled"></td>
                        <td title= "E6"></td>
                        <td title= "F6" class=" filled"></td>
                        <td title= "G6"></td>
                        <td title= "H6" class=" filled"></td>
                    </tr>
                    <tr>
                        <th>5</th>
                        <td title= "A5" class=" filled"></td>
                        <td title= "B5"></td>
                        <td title= "C5" class=" filled"></td>
                        <td title= "D5"></td>
                        <td title= "E5" class=" filled"></td>
                        <td title= "F5"></td>
                        <td title= "G5" class=" filled"></td>
                        <td title= "H5"></td>
                    </tr>
                    <tr>
                        <th>4</th>
                        <td title= "A4"></td>
                        <td title= "B4" class=" filled"></td>
                        <td title= "C4"></td>
                        <td title= "D4" class=" filled"></td>
                        <td title= "E4"></td>
                        <td title= "F4" class=" filled"></td>
                        <td title= "G4"></td>
                        <td title= "H4" class=" filled"></td>
                    </tr>
                    <tr>
                        <th>3</th>
                        <td title= "A3" class=" filled"></td>
                        <td title= "B3"></td>
                        <td title= "C3" class=" filled"></td>
                        <td title= "D3"></td>
                        <td title= "E3" class=" filled"></td>
                        <td title= "F3"></td>
                        <td title= "G3" class=" filled"></td>
                        <td title= "H3"></td>
                    </tr>
                    <tr> 
                        <th>2</th>
                        <td title= "A2"><img class = "pawn" src='images/pawn.png' alt= 'pawn'></td>
                        <td title= "B2" class=" filled"><img class = "pawn" src='images/pawn.png' alt= 'pawn'></td>
                        <td title= "C2"><img class = "pawn" src='images/pawn.png' alt= 'pawn'></td>
                        <td title= "D2" class=" filled"><img class = "pawn" src='images/pawn.png' alt= 'pawn'></td>
                        <td title= "E2"><img class = "pawn" src='images/pawn.png' alt= 'pawn'></td>
                        <td title= "F2" class=" filled"><img class = "pawn" src='images/pawn.png' alt= 'pawn'></td>
                        <td title= "G2"><img class = "pawn" src='images/pawn.png' alt= 'pawn'></td>
                        <td title= "H2" class=" filled"><img class = "pawn" src='images/pawn.png' alt= 'pawn'></td>
                    </tr>
                    <tr>
                        <th>1</th>
                        <td title= "A1" class=" filled"><img class = "rook" src='images/rook.png' alt= 'rook'></td>
                        <td title= "B1"><img class = "knight" src='images/knight.png' alt= 'knight'></td>
                        <td title= "C1" class=" filled"><img class = "bishop" src='images/bishop.png' alt= 'bishop'></td>
                        <td title= "D1"><img class = "king" src='images/king.png' alt= 'king'></td>
                        <td title= "E1" class=" filled"><img class = "queen" src='images/queen.png' alt= 'queen'></td>
                        <td title= "F1"><img class = "bishop" src='images/bishop.png' alt= 'bishop'></td>
                        <td title= "G1" class=" filled"><img class = "knight" src='images/knight.png' alt= 'knight'></td>
                        <td title= "H1"><img class = "rook" src='images/rook.png' alt= 'rook'></td>
                    </tr>
                </tbody>
            </table>
                
        </body>
</html>