/* Sets background color and font */
body{
    background-image:url(TMNTimages/moviebg.png);
    font-size: 10pt;
    font-family: Arial, Helvetica, sans-serif;
}

/* Styles the movie rating so it matches requirements */
.percent{
    position:absolute;
    top: 10px;
    left: 105px;
    font-size: 48pt;
    font-weight: bold;
    color: red;
    height: 83px;
    display: inline-block;
    vertical-align: middle;
}

/* Sets the elements of dictionary list to match rubric styles, 
applies to the general info section */
dl {
    font-family: Arial, Helvetica, sans-serif;

}

dt {
    font-weight: bold;
}

dd {
    margin-bottom: 10pt;

}

/* Removes indentations and bullets from link list */
#linkdt{
    line-height: 0%;
}

#linkdd{
    margin-left: 0;
    padding-bottom: 0;
}

#linkul {
    list-style-type: none;
    padding-left: 0%;
}


/* Formatiing the upper banner to be centered, stretch the entire page, and be fixed at the top of the screen (extra credit +2%) */
#banner {
    margin-top: -10px;
    margin-left: -10px;
    width: 100%;
    background-image: url(TMNTimages/rancidbannerbg.png);
    background-position: center;
    position: fixed;
    z-index: 999;

}  

#banner img {
    display:block;
    margin-left: auto;
    margin-right: auto;

}

/* Styles the main heading of the page */
#maingheading{
    text-align: center;
    font-size: 24pt;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-shadow: 3px 3px #999999;

}

/* Overall formatting for rounded rectangular section, 
allows for all nested elements to be fitted correctly and 
achieve the overall look for the page */
#mainbody {
    width: 800px;
    height: 1090px;
    background-color: #EEEEEE;
    border-radius: 20px 20px 20px 20px; /* <----- use this to round all corners in div */
    margin: auto;
    box-shadow: 5px 5px 5px gray;
    position: relative;
}

/* Formats the signature rotten rating bar at the top of the main div of the page */
#rottenrating{
    position:absolute;
    top:0;
    left:0;
    background-image: url(TMNTimages/rottenlargebg.png);
    width: 550px;
    height: 83px;
    border-radius: 20px 0px 0px 0px;
} 

/* Sets the color and position of the currently viewing reviews section */
#numreviews {
    position: absolute;
    bottom: 0;
    padding-bottom: 0%;
    margin-bottom: 0;
    width: 100%;
    background-color: #A2B964;
    border-radius: 0px 0px 0px 20px;
    text-align: center;
}


/* Formats and styles the columsn of reviews  */
#cols {
    display:flex;
    position:relative;
    top: 83px;
    background-color: #EEEEEE;
    width: 533px;
    column-count: 2;
    column-gap: 2%;
    column-width: 47px;
    padding: 8px;
    margin: 0;
}

/* Sets up the positioning, color, and style of the general overview info */
#generaloverview {
    background-color: #A2B964;
    width: 250px;
    position: absolute;
    top: 390px;
    left: 550px;
}


/* Positions and curves the edge of the general overview image */
#goimg {
    position: absolute;
    top:0px;
    left: 550px;
    border-radius: 0px 20px 0px 0px;
}

/* Moves validators to their correct positioning, and fixes them and makes they semi-transparent for extra credit (+4%) */
#validators{
    right: 0px;
    bottom: 0px;
    position: fixed;
    z-index: 998;
    opacity: 0.75;
    }

/* Class for rounded boarded to avoid redunancy since the main section have rounded borders the nest elements would need to fit in */
.roundborders {
    border-radius: 20px 20px 20px 20px;
}

/* Positions and properly styles the quotes for reviews */
.qreviews {
    border-radius: 20px 20px 20px 20px;    
    background-color: #FFFFFF;
    padding: 8px;
    border: 2px solid #CCCCCC;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 10pt;
    overflow: auto;
    margin-bottom: 10pt;

    
}

/* Class for italics to avoid the <i> tag in the main html file */
.ital{
    font-style:italic ;
}


/* Class to help the images directly to the side of the quote reviews sit nicely next to the quotes themselves. */
.wraptext {
    float: left;
    margin: 5px;
}