<!-- HTML file contains all info and data, breakdown of style in css file -->
<!DOCTYPE html>
<html lang="en">    
    <head>
        <meta charset="utf-8">
        <title>Francesca's Resume</title>
        <link rel="stylesheet" type="text/css" href="resume.css">

    </head>
        <body>
            <hr>
            <h1>FRANCESCA CASTAGNETTI</h1>
                <hr>
                <hr id="thick">
            <p id="pinfo">Lyndhurst, NJ ◆ 201-240-1221 ◆ fcast06@icloud.com</p>
            
            <h2>EDUCATION</h2>
           
            <p><span>Bachelor of Science:</span> Computer Science, Expected 05/2025</p>
            <p><span>American University</span> - Washington, DC</p>
            <ul>
                <li>3.96 GPA</li>
                <li>Dean's List</li>
                <li>Women In Science Club Member</li>
                <li>Women's Club Soccer Member</li>
            </ul>

            <p><span>High School Diploma:</span> 06/2022</p>
            <ul>
                <li>4.524 GPA</li>
                <li>Ranked Top 1% of Class</li>
                <li>Honor Roll Freshman-Senior Year</li>
                <li>Awarded AP Scholar with Honors Award from College Board</li>
                <li>Awarded Silver Medal in the National Spanish Exam Level III</li>
            </ul>
            <br>
            
            <h2>PROFESSIONAL SUMMARY</h2>
            <p id="profsum">Skilled individual with passion for helping people. Creates affable yet professional experiences tailores to meet individual needs. Smart candidate develops strategies to help bolster performance in projects</p>
            
            <h2>SKILLS</h2>
            <ul id="skillscol">
                <li>Clear Instruction and Communication</li>
                <li>Project Management</li>
                <li>Analytical and Critical Thinking</li>
                <li>Tutoring</li>
                <li>Homework Support and Assistance</li>
                <li>Organization and Planning Skills</li>
            </ul>

            <h2>PROFESSIONAL EXPERIENCE</h2>
            <p><span>Tutor</span>, 04/2020-06/2022</p>
            <p><span>Lyndhurst Middle School</span> - Lyndhurst, NJ</p>
            <ul>
                <li>Used personalized learning plans to guide students to deeper understanding of course material and learning styles.</li>
                <li>Issued reports updating students, parents, and teacher on student progress.</li>
                <li>Conducted review sessions to help students prepare for assessments.</li>
                <li>Assisted students in developing study skills and strategies.</li>
            </ul>
            <br>
            <p><span>Volunteer</span>, 11/2018-06/2022</p>
            <p><span>Food Pantry</span> - Englewood, NJ</p>
            <ul>
                <li>Approached issues proactively to best meet current and future community needs.</li>
                <li>Coordinated individual referrals to obtain community services, advocate for client needs and resolve roadblocks.</li>
                <li>Guided troubled individuals to tools and resources necessary for healing. </li>
            </ul>

        </body>
</html>

