<!-- HTML Copied and pasted from HW2 assignment, Only change is adding extra nested divs to aid with css -->
<!-- HTML file contains all info and data, breakdown of style in css file -->

<!DOCTYPE html>
<!-- saved from url=(0078)https://courses.cs.washington.edu/courses/cse154/16sp/homework/2/skeleton.html -->
<html lang="en">    
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>TMNT - Rancid Tomatoes</title>

		
		<link href="movie.css" type="text/css" rel="stylesheet">
	</head>

	<body>
		<div id="banner">
			<img src="TMNTimages/rancidbanner.png" alt="Rancid Tomatoes">
		</div>

		<br><br>

		<h1 id="maingheading">TMNT (2007)</h1>
		
		<div id="mainbody">
		<div>
			<img id="goimg" src="TMNTimages/overview.png" alt="general overview">
		</div>

		<dl id="generaloverview">
			<dt>STARRING</dt>
			<dd>Patrick Stewart <br> Mako <br> Sarah Michelle Gellar <br> Kevin Smith</dd>

			<dt>DIRECTOR</dt>
			<dd>Kevin Munroe</dd>

			<dt>RATING</dt>
			<dd>PG</dd>

			<dt>THEATRICAL RELEASE</dt>
			<dd>Mar 23, 2007</dd>

			<dt>MOVIE SYNOPSIS</dt>
			<dd>After the defeat of their old arch nemesis, The Shredder, the Turtles have grown apart as a family.</dd>

			<dt>MPAA RATING</dt>
			<dd>PG, for animated action violence, some scary cartoon images and mild language</dd>

			<dt>RELEASE COMPANY</dt>
			<dd>Warner Bros.</dd>

			<dt>RUNTIME</dt>
			<dd>90 mins</dd>

			<dt>GENRE</dt>
			<dd>Action/Adventure, Comedies, Childrens, Martial Arts, Superheroes, Ninjas, Animated Characters</dd>

			<dt>BOX OFFICE</dt>
			<dd>$54,132,596</dd>

			<dt id="linkdt">LINKS</dt>
			<dd id="linkdd">
				<ul id="linkul">
					<li><a href="http://www.ninjaturtles.com/">The Official TMNT Site</a></li>
					<li><a href="http://www.rottentomatoes.com/m/teenage_mutant_ninja_turtles/">RT Review</a></li>
					<li><a href="http://www.rottentomatoes.com/">RT Home</a></li>
				</ul>
			</dd>
		</dl>

		<div id="rottenrating">
			<img class= "roundborders" src="TMNTimages/rottenlarge.png" alt="Rotten">
			<span class="percent">33%</span>
		</div>


		<div id="cols">
		
		<div>
		<p class="qreviews">
			<img class= "wraptext" src="TMNTimages/rotten.gif" alt="Rotten">
			<q>Ditching the cheeky, self-aware wink that helped to excuse the concept's inherent corniness, the movie attempts to look polished and 'cool,' but the been-there animation can't compete with the then-cutting-edge puppetry of the 1990 live-action movie.</q>
		</p>
		<p>
			<img class="wraptext" src="TMNTimages/critic.gif" alt="Critic">
			Peter Debruge <br>
			<span class="ital">Variety</span>
		</p>

		<p class="qreviews">
			<img class= "wraptext" src="TMNTimages/fresh.gif" alt="Fresh">
			<q>TMNT is a fun, action-filled adventure that will satisfy longtime fans and generate a legion of new ones.</q>
		</p>
		<p>
			<img class="wraptext" src="TMNTimages/critic.gif" alt="Critic">
			Todd Gilchrist <br>
			<span class="ital">IGN Movies</span>
		</p>

		<p class= "qreviews" >
			<img class= "wraptext" src="TMNTimages/rotten.gif" alt="Rotten">
			<q>It stinks!</q>
		</p>
		<p>
			<img class="wraptext" src="TMNTimages/critic.gif" alt="Critic">
			Jay Sherman  <br>
			<span class="ital">(Unemployed)</span>
		</p>

		<p class= "qreviews" >
			<img class= "wraptext" src="TMNTimages/rotten.gif" alt="Rotten">
			<q>The rubber suits are gone and they've been redone with fancy computer technology, but that hasn't stopped them from becoming dull.</q>
		</p>
		<p>
			<img class="wraptext" src="TMNTimages/critic.gif" alt="Critic">
			Joshua Tyler <br>
			<span class="ital">CinemaBlend.com</span>
		</p>

		<p class= "qreviews" >
			<img class= "wraptext" src="TMNTimages/rotten.gif" alt="Rotten">
			<q>My son dragged me along to this movie. It's no Barbie Movie to say the least. </q>
		</p>
		<p>
			<img class="wraptext" src="TMNTimages/critic.gif" alt="Critic">
			Barbara Wantell <br>
			<span class="ital">Moms Blog</span>
		</p>
		</div>

		<div>
		<p class= "qreviews" >
			<img class= "wraptext" src="TMNTimages/rotten.gif" alt="Rotten">
			<q>The turtles themselves may look prettier, but are no smarter; torn irreparably from their countercultural roots, our superheroes on the half shell have been firmly co-opted by the industry their creators once sought to spoof.</q>
		</p>
		<p>
			<img class="wraptext" src="TMNTimages/critic.gif" alt="Critic">
			Jeannette Catsoulis <br>
			<span class="ital">New York Times</span>
		</p>

		<p class= "qreviews" >
			<img class= "wraptext" src="TMNTimages/rotten.gif" alt="Rotten">
			<q>Impersonally animated and arbitrarily plotted, the story appears to have been made up as the filmmakers went along.</q>
		</p>
		<p>
			<img class="wraptext" src="TMNTimages/critic.gif" alt="Critic">
			Ed Gonzalez <br>
			<span class="ital">Slant Magazine</span>
		</p>

		<p class= "qreviews" >
			<img class= "wraptext" src="TMNTimages/fresh.gif" alt="Fresh">
			<q>The striking use of image and motion allows each sequence to leave an impression. It's an accomplished restart to this franchise.</q>
		</p>
		<p>
			<img class="wraptext" src="TMNTimages/critic.gif" alt="Critic">
			Mark Palermo <br>
			<span class="ital">Coast (Halifax, Nova Scotia)</span>
		</p>

		<p class= "qreviews" >
			<img class= "wraptext" src="TMNTimages/rotten.gif" alt="Rotten">
			<q>The script feels like it was computer generated. This mechanical presentation lacks the cheesy charm of the three live action films.</q>
		</p>
		<p>
			<img class="wraptext" src="TMNTimages/critic.gif" alt="Critic">
			Steve Rhodes <br>
			<span class="ital">Internet Reviews</span>
		</p>

		<p class= "qreviews" >
			<img class= "wraptext" src="TMNTimages/rotten.gif" alt="Rotten">
			<q>I thought this was a movie about the Renaissance. What a let down!</q>
		</p>
		<p>
			<img class="wraptext" src="TMNTimages/critic.gif" alt="Critic">
			Enrique Carbone <br>
			<span class="ital">Reddit</span>
		</p>
		</div>
		</div>

		<p id="numreviews">(1-10) of 88</p>

		</div>
		<br>

		<div id="validators">
			<a href="https://validator.w3.org/#validate_by_upload"><img src="TMNTimages/w3c-html.png" alt="Valid HTML5"></a><br>
			<a href="https://jigsaw.w3.org/css-validator/"><img src="TMNTimages/w3c-css.png" alt="Valid CSS"></a>
		</div>
	

</body></html>